<view class='index'>
  <view class='title'>
    <image class='protrait' src='../../assets/images/protrait.png'></image>
    <view class='userinfo' wx:if='{{user}}'>
      <view class='userphone'>{{user.organizationNames}}</view>
      <view class='userbalance'>
        {{user.name}}
        <!-- <view class='text'>余额：</view>
        <view class='balance'>{{availablePoints}}{{unit}}</view> -->
      </view>
    </view>
  </view>
  <view class='main'>
    <view class='main-item' bindtap='toPage'>
      <image class='logo' src='../../assets/images/approve.png'></image>
      <view class='approve'>我的审批</view>
    </view>
  </view>
  <view class='button'>退出登录</view>
</view>